VPU MEASUREMENTS-----------------------------------
vpmeas_ineligible         :    2720105 ( 27.20%) // Not eligible for value prediction.
   vpmeas_ineligible_type :    2720105 ( 27.20%) // Not eligible because of type.
   vpmeas_ineligible_drop :          0 (  0.00%) // VPU dropped otherwise-eligible instr. (neither predict nor train)
                                                 // due to unavailable resource (e.g., VPQ_full_policy=1 and no free VPQ entry).
vpmeas_eligible           :    7279896 ( 72.80%) // Eligible for value prediction.
   vpmeas_miss            :          0 (  0.00%) // VPU was unable to generate a value prediction (e.g., SVP miss).
   vpmeas_conf_corr       :    7279896 ( 72.80%) // VPU generated a confident and correct value prediction.
   vpmeas_conf_incorr     :          0 (  0.00%) // VPU generated a confident and incorrect value prediction. (MISPREDICTION)
   vpmeas_unconf_corr     :          0 (  0.00%) // VPU generated an unconfident and correct value prediction. (LOST OPPORTUNITY)
   vpmeas_unconf_incorr   :          0 (  0.00%) // VPU generated an unconfident and incorrect value prediction.